@font-face
  font-family: "Lato"
  src: local("/fonts/Lato-Regular.woff2") format("woff2"), local("/fonts/Lato-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Lato"
  src: local("/fonts/Lato-Medium.woff2") format("woff2"), local("/fonts/Lato-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Lato"
  src: local("/fonts/Lato-Bold.woff2") format("woff2"), local("/fonts/Lato-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Lato"
  src: local("/fonts/Lato-Black.woff2") format("woff2"), local("/fonts/Lato-Black.woff") format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Georgia"
  src: local("/fonts/Georgia.woff2") format("woff2"), local("/fonts/Georgia.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Georgia"
  src: local("/fonts/Georgia-Bold.woff2") format("woff2"), local("/fonts/Georgia-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
