@import ./fonts

$font-base: "Lato", "Verdana", sans-serif
$font-second: "Georgia", "Times New Roman", serif
$color-nav-link: #292929
$color-white: #ffffff
$color-green: #01996D
$color-dark-green: #245852
$color-black: #000000
$color-grey:#D6D6D6
$color-text: #424242

html
  box-sizing: border-box

*,
*::after,
*::before
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: $font-base

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0


ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: $color-black

.container
  width: 1507px

.link
  display: flex
  justify-content: center
  align-items: center
  background-color: $color-green
  font-size: 18px
  line-height: 28px
  font-weight: 500
  color: $color-white
  border-radius: 4px

  &--menu
    width: 183px
    min-height: 51px

  &--header,
  &--product
    width: 227px
    min-height: 65px

  &--story
    width: 240px
    min-height: 65px
    font-weight: 400
    font-size: 17px


.page-header
  padding-bottom: 335px
  background: url("/img/page-header-mask.png") no-repeat, url("/img/page-header-bg.jpg") no-repeat
  background-size: auto auto
  background-position-y: bottom

  &__container
    margin: 0 auto
    padding-top: 175px
    padding-left: 63px

  &__title
    width: 440px
    font-family: $font-second
    font-weight: 700
    font-size: 65px
    line-height: 74px
    color: $color-green
    margin-bottom: 30px

  &__text
    width: 470px
    margin-bottom: 51px
    color: $color-text
    font-size: 18px
    line-height: 30px
    letter-spacing: -0.4px

.menu
  padding: 17px 0
  background-color: $color-white
  border-bottom: 1px solid #000

  &__container
    display: flex
    margin: 0 auto
    padding-left: 63px

  &__logo
    margin-top: 13px
    margin-right: 172px

  &__nav
    padding-top: 13px
    margin-right: 283px

.menu-wrap
  width: 277px
  display: flex
  justify-content: space-between

  &__link
    width: 72px
    padding-top: 13px
    font-size: 17px
    line-height: 27px

.nav-list
  display: flex
  justify-content: space-between
  width: 557px

  &__link
    font-size: 18px
    line-height: 27px
    color: $color-nav-link

.works
  padding-top: 169px
  padding-bottom: 46px

  &__container
    margin: 0 auto
    padding-left: 63px

  &__text
    padding-top: 2px
    font-weight: 600
    font-size: 19px
    line-height: 38px
    color: $color-text

.works-wrap
  display: flex
  justify-content: space-between
  margin-bottom: 187px

  &__title
    width: 584px
    margin-right: 137px
    font-family: $font-second
    font-size: 50px
    line-height: 78px
    color: $color-green

  &__text
    width: 650px
    padding-top: 19px
    margin-right: auto
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: $color-text
    letter-spacing: -1px

.works-features
  width: 1360px
  display: flex
  justify-content: space-between

  &__item
    position: relative
    width: 390px

    &:first-child
      h3
        margin-left: 88px

      p
        margin-bottom: 60px

      &::after
        content: ""
        background: url("/img/01-img.svg") no-repeat
        position: absolute
        left: 7px
        top: -53px
        width: 157px
        height: 225px


    &:nth-child(3n+2)
      padding-top: 287px

      h3
        margin-left: 80px
        margin-right: -4px

      p
        margin-bottom: 37px

      &::after
        content: ""
        background: url("/img/02-img.svg") no-repeat
        position: absolute
        left: 7px
        top: 234px
        width: 157px
        height: 225px

    &:last-child
      padding-top: 54px

      h3
        margin-left: 134px
        margin-bottom: 46px

      p
        margin-bottom: 48px

      &::after
        content: ""
        background: url("/img/03-img.svg") no-repeat
        position: absolute
        left: 16px
        top: 1px
        width: 157px
        height: 225px

  &__title
    font-family: $font-second
    font-size: 30px
    line-height: 45px
    margin-bottom: 55px

  &__text
    font-weight: 500
    font-size: 18px
    line-height: 30px

  &__img
    border-radius: 12px

.story
  padding-top: 229px
  padding-bottom: 177px
  background-color: $color-dark-green

  &__container
    width: 1518px
    margin: 0 auto

  &__wrap
    display: flex

  &__innerwrap
    width: 600px
    margin-right: 12px
    padding-top: 81px

  &__title
    color: $color-white
    font-family: $font-second
    font-weight: 700
    font-size: 50px
    line-height: 79px
    margin-bottom: 33px

  &__text
    color: $color-white
    font-size: 22px
    line-height: 40px
    letter-spacing: -0.1px
    margin-bottom: 55px

  &__video
    position: relative
    width: 896px
    height: 516px
    border-radius: 17px
    background: url("img/story-video-mask.png") no-repeat, url("img/story-video-bg.jpg") no-repeat

    &::after
      position: absolute
      content: ""
      width: 81px
      height: 81px
      background: url("img/play-icon.svg")
      top: 217px
      left: calc(50% - 41px)

.product
  padding-top: 120px

  &__container
    margin: 0 auto

  &__wrap
    display: flex
    padding-left: 125px

  &__innerwrap
    width: 584px

  &__img
    margin-right: 87px

  &__text
    margin-bottom: 9px
    font-weight: 600
    font-size: 22px
    line-height: 40px
    letter-spacing: -1px

  &__title
    margin-bottom: 19px
    font-family: $font-second
    font-size: 50px
    line-height: 79px
    color: $color-green

  &__description
    margin-bottom: 29px
    font-size: 18px
    line-height: 31px
    letter-spacing: -0.4px
