.card-list
  font-size: 10px
  line-height: 16px
  text-align: left

  &__item
    position: relative
    margin-bottom: 16px
    padding-left: 14px
    letter-spacing: -0.5px

    &:last-child
      margin-bottom: 0

    &::after
      content: ""
      width: 3px
      height: 3px
      border-radius: 50%
      position: absolute
      top: 9px
      left: 6px
      background-color: $color-black

