.card
  position: absolute
  bottom: -74px
  left: 64px
  width: 297px
  padding-top: 23px
  padding-bottom: 30px
  background-color: $color-white
  border-radius: 4px
  box-shadow: 0px 0px 8px 3px rgba(34, 60, 80, 0.2)

  &__container
    width: 183px
    margin: 0 auto
    text-align: center

  &__text
    width: 114px
    position: relative
    font-weight: 600
    font-size: 12px
    line-height: 23px
    margin: 0 auto
    margin-bottom: 14px
    padding-bottom: 7px
    letter-spacing: -0.2px
    border-bottom: 1px solid $color-black

  &__img
    margin: 0 auto
    margin-bottom: 10px
    background: rgba(1, 153, 109, 0.2)
    border-radius: 50%

  &__description
    font-size: 11px
    letter-spacing: -0.4px
    margin-bottom: 23px

  &__title
    font-family: $font-second
    font-size: 16px
    line-height: 25px
    font-weight: 700
    margin-bottom: 16px
