.link
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  font-weight: 500
  background-color: $color-green
  color: $color-white
  padding: 0 4px
  border-radius: 4px
  line-height: 28px
  text-align: center

  &--menu
    width: 183px
    min-height: 51px

  &--header,
  &--product
    width: 227px
    min-height: 65px

  &--story
    font-size: 17px
    font-weight: 400
    width: 240px
    min-height: 65px
