.menu
  padding: 17px 0
  background-color: $color-white
  border-bottom: 1px solid #000

  &__container
    display: flex

  &__logo
    margin-top: 13px
    margin-right: 172px

  &__nav
    padding-top: 13px
    margin-right: 283px
