.nav-list
  display: flex
  justify-content: space-between
  width: 557px

  &--footer
    display: block

  &__item
    &--footer
      margin-bottom: 62px

      &:last-child
        margin-bottom: 0

  &__link
    font-size: 18px
    line-height: 27px
    color: $color-nav-link

    &--footer
      font-size: 25px
      color: $color-white
      letter-spacing: -1px
