.page-header
  background: url("/img/page-header-mask.png") no-repeat, url("/img/page-header-bg.jpg") no-repeat
  background-size: auto auto
  padding-bottom: 335px
  background-position-y: bottom

  @media ($resolution-2k)
    background-size: 100% auto

  &__title
    font-family: $font-second
    font-size: 65px
    font-weight: 700
    color: $color-green
    margin-bottom: 30px
    line-height: 74px
    width: 440px

  &__text
    font-size: 18px
    color: $color-text
    margin-bottom: 51px
    letter-spacing: -0.4px
    line-height: 30px
    width: 470px
