.product
  padding-top: 120px
  padding-bottom: 242px

  &__wrap
    display: flex
    position: relative
    padding-left: 125px

  &__innerwrap
    width: 584px

  &__img
    margin-right: 87px

  &__text
    font-size: 22px
    font-weight: 600
    margin-bottom: 9px
    letter-spacing: -1px
    line-height: 40px

  &__content
    font-family: $font-second
    font-size: 50px
    color: $color-green
    margin-bottom: 19px
    line-height: 79px

  &__description
    font-size: 18px
    margin-bottom: 29px
    letter-spacing: -0.4px
    line-height: 31px
