.works-wrap
  display: flex
  justify-content: space-between
  margin-bottom: 187px

  &__title
    font-family: $font-second
    font-size: 50px
    color: $color-green
    margin-right: 137px
    line-height: 78px
    width: 584px

  &__text
    font-size: 20px
    font-weight: 500
    color: $color-text
    padding-top: 19px
    margin-right: auto
    letter-spacing: -1px
    line-height: 30px
    width: 650px
