.works-features
  width: 1360px
  display: flex
  justify-content: space-between

  &__item
    position: relative
    width: 390px

    &:first-child
      h3
        margin-left: 88px

      p
        margin-bottom: 60px

      &::after
        content: ""
        background: url("/img/01-img.svg") no-repeat
        position: absolute
        left: 7px
        top: -53px
        width: 157px
        height: 225px


    &:nth-child(3n+2)
      padding-top: 287px

      h3
        margin-left: 80px
        margin-right: -4px

      p
        margin-bottom: 37px

      &::after
        content: ""
        background: url("/img/02-img.svg") no-repeat
        position: absolute
        left: 7px
        top: 234px
        width: 157px
        height: 225px

    &:last-child
      padding-top: 54px

      h3
        margin-left: 134px
        margin-bottom: 46px

      p
        margin-bottom: 48px

      &::after
        content: ""
        background: url("/img/03-img.svg") no-repeat
        position: absolute
        left: 16px
        top: 1px
        width: 157px
        height: 225px

  &__title
    font-family: $font-second
    font-size: 30px
    line-height: 45px
    margin-bottom: 55px

  &__text
    font-weight: 500
    font-size: 18px
    line-height: 30px

  &__img
    border-radius: 12px
