$font-base: "Lato", "Verdana", sans-serif
$font-second: "Georgia", "Times New Roman", serif
$resolution-2k: "min-width: 2440px"
$color-nav-link: #292929
$color-white: #ffffff
$color-green: #01996D
$color-dark-green: #245852
$color-black: #000000
$color-grey:#D6D6D6
$color-text: #424242
